<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20</title>
</head>
<body>
    <h2>Pablo Fernandez Aduviri</h2>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <h2>Datos Personales</h2>
    <ul>
        <li>Nombre completo: <b>Bruce Wayne</b></li>
        <li>Fecha de nacimiento: <b>1/5/1939</b></li>
        <li>Lugar de nacimiento: <b>Gotham City</b></li>
    </ul>
    <h2>Formación académica</h2>
    <ul>
        <li>1956-1961: <b>Universidad del Espantapájaros</b></li>
        <li>1952-1956: <b>Instituto de Dos Caras</b></li>
        <li>1944-1952: <b>Escuela Privada del Joker</b></li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>1975-1985: <b>En el paro</b></li>
        <li>1965-1975: <b>Cazavcillanos y demás chusma</b></li>
        <li>1962-1965: <b>Aprendiz de superhéroe</b></li>
    </ul>
</body>
</html>